f__Oscillatoriaceae_A
f__Nannocystaceae
f__GCA-002687715
f__UBA10185
f__QAKW01
f__Sporomusaceae
f__Eggerthellaceae
f__UBA5794
f__0-14-0-80-60-11
f__Euzebyaceae
f__Xenobiaceae
f__HO2-48-17
f__QALW01
f__Peptostreptococcaceae
f__Thermovirgaceae
f__Trueperaceae
f__UBA1414
f__UBA5297
f__Thermotogaceae
f__Denitrovibrionaceae
f__UBA2241
f__UBA11138
f__UBA7675
f__UBA1750
f__UBA6807
f__CF-72
f__UBA8639
f__Thiohalorhabdaceae
f__UBA890
f__Solirubrobacteraceae
f__PLA5
f__UBA2201
f__TMED25
f__Beggiatoaceae
f__UBA5550
f__Mor1
f__Rhodospirillaceae
f__2-02-FULL-35-15
f__BOG-932
f__Salinispiraceae
f__Ferrovibrionaceae
f__Amphibacillaceae
f__Melioribacteraceae
f__Stellaceae
f__DSM-100275
f__QYQD01
f__Calditerrivibrionaceae
f__RBG-16-42-10
f__LZORAL124-64-63
f__UBA9637
f__UBA2991
f__Burkholderiaceae
f__Micavibrionaceae
f__Vicinamibacteraceae
f__Thermomicrobiaceae
f__Thermotaleaceae
f__Geminicoccaceae
f__Acidaminococcaceae
f__GCA-2731375
f__Thermoflexaceae
f__Cellvibrionaceae
f__Muirbacteriaceae
f__Gloeocapsaceae
f__Paracaedibacteraceae
f__Catenulisporaceae
f__UBA9339
f__DC0425bin3
f__HO2-37-13b
f__Thioalkalivibrionaceae
f__Nitrospiraceae
f__Caldalkalibacillaceae
f__Oscillatoriaceae
f__21-64-14
f__2-01-FULL-39-13
f__SZUA-224
f__Natranaerobiaceae
f__Acetonemaceae
f__GWA2-36-10
f__21-14-0-10-42-9
f__UBA1908
f__Balneolaceae
f__SZUA-242
f__E44-bin39
f__Fen-336
f__UBA6522
f__Kapabacteriaceae
f__Symbiobacteriaceae
f__ZC4RG38
f__Rubidibacteraceae
f__Limnochordaceae
f__Oxobacteraceae
f__Desulfococcaceae
f__Chitinophagaceae
f__Prolixibacteraceae
f__Desulfurellaceae
f__B-1AR
f__Sulfobacillaceae
f__Alicyclobacillaceae
f__Sulfurimonadaceae
f__GCA-2701885
f__Porisulfidaceae
f__CAG-74
f__2-02-FULL-50-16-A
f__UBA5704
f__Rubeoparvulaceae
f__UBA4142
f__SM23-32
f__Pyrinomonadaceae
f__B3-B38
f__Proteinivoraceae
f__UBA9506
f__UBA796
f__J046
f__Helicobacteraceae
f__UBA4473
f__Nitriliruptoraceae
f__Alkalibacteraceae
f__Saccharofermentanaceae
f__NICIL-2
f__Listeriaceae
f__T1Sed10-126
f__Rhizobiaceae_A
f__CG2-30-64-16
f__SHNJ01
f__Brevibacillaceae
f__Spirulinaceae
f__Prochloraceae
f__UBA923
f__Megasphaeraceae
f__Hydrogenimonadaceae
f__Rhodovibrionaceae
f__DSM-24629
f__SZUA-336
f__Kiritimatiellaceae
f__Acetobacteraceae
f__Thermosynechococcaceae
f__UBA994
f__UBA4486
f__Syntrophomonadaceae
f__ATN3
f__Thermaceae
f__Kosmotogaceae
f__DTU083
f__Nostocaceae
f__UBA10190
f__A4b
f__GCA-002770795
f__Bin34
f__Kpj58rc
f__Mariprofundaceae
f__Anaeromyxobacteraceae
f__UBA8231
f__Sporanaerobacteraceae
f__CAG-826
f__Acetivibrionaceae
f__Dethiosulfovibrionaceae
f__Selenomonadaceae
f__2-02-FULL-58-16
f__Geitlerinemaceae_A
f__Tindalliaceae
f__Hippeaceae
f__J006
f__Caldilineaceae
f__Thiomicrospiraceae
f__Piscirickettsiaceae
f__M10-OD1-4
f__Leptonemataceae
f__Desertifilaceae
f__GCA-2862545
f__UBA9935
f__NAK82
f__CG1-02-64-396
f__CAG-382_A
f__Desulfocapsaceae
f__Rubrobacteraceae
f__UBA9579
f__Thermoanaerobaculaceae
f__UBA2999
f__SCN-69-37
f__Halofilaceae
f__Holophagaceae
f__Dissulfuribacteraceae
f__UBA11606
f__Micropepsaceae
f__Tistrellaceae
f__CAG-917
f__UBA1255
f__Roseiflexaceae
f__FEN-943
f__Thermodesulforhabdaceae
f__Ga0077560
f__SLTJ01
f__O2-12-FULL-43-9
f__Cyanobacteriaceae
f__PH28-bin88
f__16-39-46
f__Sedimenticolaceae
f__XYB2-FULL-49-35
f__CAG-382
f__Dethiosulfatibacteraceae
f__Binataceae
f__Rhizobiaceae
f__UBA6960
f__SMXP01
f__Pseudanabaenaceae
f__Anaerovoracaceae
f__Gloeobacteraceae
f__Motilibacteraceae
f__UM-FILTER-42-10
f__GCA-002686595
f__Desulfurivibrionaceae
f__Brocadiaceae
f__GCA-900066905
f__Kyrpidiaceae
f__Scalinduaceae
f__Gp7-AA6
f__Magnetobacteriaceae
f__UBA2029
f__Desulfotomaculaceae
f__Bdellovibrionaceae
f__Deinococcaceae
f__UBA2199
f__JACCXJ01
f__HP12
f__QAND01
f__SKKC01
f__Nitrosococcaceae
f__HTCC5015
f__HRBIN16
f__Neosynechococcaceae_A
f__UMGS1260
f__CACIAM-69d
f__UBA9160
f__UBA12049
f__Butyricicoccaceae
f__Ruminococcaceae
f__XYB2-FULL-38-15
f__Chroococcidiopsidaceae
f__UBA8919
f__Anaerolineaceae
f__GWF2-38-69
f__PIVX01
f__Calditerricolaceae
f__Desulfitobacteriaceae
f__Cyanobiaceae
f__CAG-1252
f__SYMT01
f__Anaerotignaceae
f__Streptosporangiaceae
f__GCF-013343005
f__UBA6615
f__CAG-508
f__Desulfomonilaceae
f__UBA4575
f__P2-11E
f__Clostridiisalibacteraceae
f__SMYD01
f__Beijerinckiaceae
f__4484-211
f__CAG-465
f__Oligoflexaceae
f__SC72
f__Coleofasciculaceae
f__RBG-16-64-22
f__SURF-47
f__UBA7540
f__TMED2
f__Isosphaeraceae
f__Thermithiobacillaceae
f__DEV007
f__AC-67
f__UBA2400
f__UBA9655
f__DSM-22653
f__UBA5070
f__O2-12-FULL-45-9
f__Oscillospiraceae
f__Methylococcaceae
f__Opitutaceae
f__Acetomicrobiaceae
f__UBA8481
f__UBA12402
f__Thermodesulfobacteriaceae
f__Ardenticatenaceae
f__SBBL01
f__Vampirovibrionaceae
f__Treponemataceae
f__Endomicrobiaceae
f__SLHB01
f__GWA2-73-35
f__UBA7366
f__Berkiellaceae
f__Desulfurisporaceae
f__VBWC01
f__Bipolaricaulaceae
f__CG2-30-59-28
f__4484-213
f__FEB-12
f__54-19
f__Nitrospinaceae
f__Syntrophobotulaceae
f__Fervidobacteriaceae
f__Puniceispirillaceae
f__Chitinispirillaceae
f__Mahellaceae
f__UBA2163
f__BM714
f__Micromonosporaceae
f__2-02-FULL-39-11
f__Thermoleophilaceae
f__Acetohalobiaceae
f__Caldibacillaceae
f__UBA828
f__Saccharimonadaceae
f__Promineofilaceae
f__UBA1433
f__Francisellaceae
f__GCA-2729495
f__UBA5214
f__Natronincolaceae
f__UBA12225
f__UBA11712
f__Ethanoligenenaceae
f__XYB2-FULL-48-7
f__Syntrophobacteraceae
f__SZUA-365
f__Silvanigrellaceae
f__Termititenacaceae
f__Eubacteriaceae
f__Campylobacteraceae
f__EnvOPS12
f__QQVD01
f__Firm-18
f__UBA9629
f__Acidaminobacteraceae
f__Ozemobacteraceae
f__SLMV01
f__Aerococcaceae
f__Gemmatimonadaceae
f__Dormibacteraceae
f__Bin65
f__CG2-30-33-46
f__GCA-2721815
f__Acidimicrobiaceae
f__Caldanaerobiaceae
f__Christensenellaceae
f__Woeseiaceae
f__DTU023
f__Chloroherpetonaceae
f__UBA1544
f__Sulfurospirillaceae
f__Aminiphilaceae
f__CAG-239
f__UBA2200
f__UBA9217
f__Tepidimicrobiaceae
f__Chlorobiaceae
f__SZUA-140
f__Sneathiellaceae
f__Vallitaleaceae_A
f__UBA6053
f__IGHO2-01-FULL-4-A
f__1-14-0-20-45-26
f__AKS1
f__UBA2591
f__HRBIN17
f__PGXB01
f__UBA7879
f__PCC-7336
f__Inquilinaceae
f__Caloramatoraceae
f__Dehalococcoidaceae
f__UBA2268
f__GBS-DC
f__PP17-6a
f__D2
f__SM1A02
f__SLPQ01
f__DSM-26407
f__UBA12079
f__CAG-314
f__Victivallaceae
f__Desulfobaccaceae
f__Microcystaceae
f__UBA10806
f__Moorellaceae
f__Thermoactinomycetaceae
f__D2472
f__Prochlorotrichaceae
f__Parvibaculaceae
f__MBNT15
f__Thiohalospiraceae
f__VBWP01
f__UBA10151
f__Hyphomonadaceae
f__UBA4427
f__O2-02-FULL-48-8
f__HRBIN11
f__B68-G9
f__Fibrobacteraceae
f__2-01-FULL-59-12
f__Gloeomargaritaceae
f__UBA12481
f__Thermincolaceae
f__CSP1-4
f__UBA1381
f__UBA6094
f__Tepidanaerobacteraceae
f__UBA3569
f__Tissierellaceae
f__Desulfobacteraceae
f__GWE2-31-10
f__Acidobacteriaceae
f__PWPS01
f__UBA2770
f__Nevskiaceae
f__UBA6429
f__RBG-16-60-22
f__Acidithiobacillaceae
f__Caloranaerobacteraceae
f__UMGS416
f__UTPRO1
f__Salinibacteraceae
f__Rhodobacteraceae
f__Veillonellaceae
f__SZUA-584
f__Acholeplasmataceae
f__GBS-1
f__Phormidesmiaceae
f__Treponemataceae_B
f__PGYV01
f__UBA4733
f__Koribacteraceae
f__HK1
f__DSM-19610
f__FW602-bin22
f__Desulfuribacillaceae
f__Myxococcaceae
f__Legionellaceae
f__UBA8517
f__Jiangellaceae
f__UBA3085
f__UBA2968
f__Aquisalimonadaceae
f__UBA4821
f__BY39
f__SK-Y3
f__2-12-FULL-54-10
f__Flexistipitaceae
f__Xenococcaceae
f__SZUA-545
f__Caldisalinibacteraceae
f__UBA1242
f__Sulfurifustaceae
f__Oceanibaculaceae
f__79-D21
f__PJMF01
f__Microcoleaceae
f__Erysipelotrichaceae
f__UBA6729
f__UBA12420
f__Thiotrichaceae
f__Neosynechococcaceae
f__RBG-13-55-18
f__FW305-bin1
f__JA-3-3Ab
f__Palsa-1178
f__UBA4085
f__Xanthomonadaceae
f__B143-G9
f__Baltobacteraceae
f__UBA6016
f__Gallionellaceae
f__Thermodesulfovibrionaceae
f__UBA1565
f__SLSP01
f__Tepidibacillaceae
f__GWC2-71-9
f__SPJN01
f__UBA1212
f__Deferrisomataceae
f__Chamaesiphonaceae
f__PCC-7407
f__Reyranellaceae
f__Paludibacteraceae
f__Paenibacillaceae
f__UBA8530
f__UBA11654
f__X112
f__UBA5859
f__DP-6
f__Thiohalomonadaceae
f__FW602-bin16
f__UBA1113
f__RUG350
f__UBA8199
f__DSM-45221
f__Dendrosporobacteraceae
f__RBG-1
f__PWKZ01
f__Anoxybacillaceae
f__DSM-16500
f__UBA1135
f__Kangiellaceae
f__Geoalkalibacteraceae
f__UBA5734
f__Arenicellaceae
f__UBA2361
f__70-9
f__UBA1163
f__GCA-2785325
f__Wohlfahrtiimonadaceae
f__Turneriellaceae
f__UBA2562
f__CAG-272
f__UTPLA1
f__UBA4093
f__Salinicoccaceae
f__GCA-2747255
f__CAG-552
f__UBA9959
f__Defluviitaleaceae
f__UBA2466
f__UBA6077
f__HRBIN23
f__2-02-FULL-40-11
f__Izemoplasmataceae
f__CG1-02-37-114
f__Bin80
f__SZUA-252
f__Fastidiosipilaceae
f__Lachnospiraceae
f__Cellulosilyticaceae
f__Geitlerinemaceae
f__Anaerofustaceae
f__SZUA-229
f__UBA2966
f__IMCC26256
f__Brennerbacteraceae
f__Leptospirillaceae
f__Nitrosomonadaceae
f__Magnetococcaceae
f__Monoglobaceae
f__Lutisporaceae
f__Tenderiaceae
f__SMYC01
f__UBA12465
f__DSM-18226
f__UBA823
f__Thermosediminibacteraceae
f__Brevinemataceae
f__Caminicellaceae
f__UBA1018
f__UBA1062
f__Desulfatirhabdiaceae
f__Aminobacteriaceae
f__Dethiobacteraceae
f__Exiguobacteraceae
f__SIT17
f__BM512
f__UBA6184
f__Sulfurovaceae
f__Kryptoniaceae
f__Chthonomonadaceae
f__SCRA01
f__UBA2774
f__Methylacidiphilaceae
f__2-12-FULL-57-11
f__Saprospiraceae
f__Sandaracinaceae
f__Nitratiruptoraceae
f__Synechococcaceae
f__Sporichthyaceae
f__GCA-2746255
f__Elainellaceae
f__Gottschalkiaceae
f__PUPC01
f__GWA2-46-9
f__Syntrophorhabdaceae
f__MARSEILLE-P3954
f__SLND01
f__CPR2
f__UBA7701
f__43-37
f__Flavobacteriaceae
f__Ga0077536
f__Acidothermaceae
f__Thiovulaceae
f__Caldicoprobacteraceae
f__UBA12405
f__Effusibacillaceae
f__Fermentibacteraceae
f__UBA5619
f__Obscuribacteraceae
f__Ignavibacteriaceae
f__Syntrophaceae
f__CAG-274
f__TMED109
f__UBA5335
f__UBA2987
f__RBG-16-71-46
f__Clostridiaceae
f__Sedimentibacteraceae
f__GCA-2696645
f__Desulfobulbaceae
f__Competibacteraceae
f__GWA2-41-24
f__Immundisolibacteraceae
f__UBA4820
f__Marinithermaceae
f__Xylanivirgaceae
f__UBA7887
f__RBG-16-64-13
f__JdFR-97
f__Gastranaerophilaceae
f__RBG-13-61-14
f__UBA9942
f__Methylomirabilaceae
f__Mycobacteriaceae
f__GCA-2686955