f__SP197
f__Rubeoparvulaceae
f__Desulfonisporaceae
f__Borkfalkiaceae
f__UBA9637
f__Chitinophagaceae
f__GCA-2686955
f__CAG-74
f__UBA2241
f__Oligoflexaceae
f__UBA12402
f__UBA8231
f__Neosynechococcaceae
f__D2
f__Monoglobaceae
f__Thermodesulfobacteriaceae
f__UBA5619
f__SM23-32
f__Peribacteraceae
f__UBA11138
f__Thermincolaceae
f__XYB2-FULL-38-15
f__Mesoaciditogaceae
f__UBA5297
f__UBA2361
f__Chitinispirillaceae
f__MCWD3
f__UBA8639
f__Burkholderiaceae
f__Sedimentibacteraceae
f__A4b
f__UBA1750
f__Bacteriovoracaceae
f__UBA2466
f__JA-3-3Ab
f__Thermotaleaceae
f__DSM-16500
f__UBA7540
f__UBA1255
f__CG2-30-64-16
f__Defluviitaleaceae
f__DTU083
f__Turneriellaceae
f__Thiohalospiraceae
f__CAG-239
f__UBA2023
f__HRBIN11
f__Bin34
f__Competibacteraceae
f__1-14-0-10-41-12
f__RAOX-1
f__Caldibacillaceae
f__21-14-0-10-42-9
f__SURF-47
f__Wohlfahrtiimonadaceae
f__Fastidiosipilaceae
f__UBA2774
f__CAG-314
f__Xylanivirgaceae
f__Kangiellaceae
f__Puniceispirillaceae
f__Proteiniboraceae
f__UBA8481
f__QNFE01
f__Calditerrivibrionaceae
f__Halofilaceae
f__UBA6016
f__PWYM01
f__SMXP01
f__SLND01
f__UBA2200
f__Thermovirgaceae
f__Binataceae
f__Xenococcaceae
f__70-9
f__UBA4142
f__Caldicoprobacteraceae
f__1-14-0-20-45-26
f__SLHB01
f__Thermotogaceae
f__UBA8401
f__Helicobacteraceae
f__Peptoniphilaceae
f__UBA1433
f__B3-Chlor
f__Ga0077536
f__Geitlerinemaceae_A
f__Bdellovibrionaceae
f__Parvibaculaceae
f__Victivallaceae
f__Anaeromyxobacteraceae
f__SCRA01
f__UBA7883
f__Spirulinaceae
f__Salinispiraceae
f__UBA2029
f__UBA1544
f__Rhizobiaceae
f__UBA7366
f__Natronincolaceae
f__Desulfomonilaceae
f__Geopsychrobacteraceae
f__Brevinemataceae
f__UBA10806
f__Clostridiaceae
f__Brevibacillaceae
f__OLB7
f__Coxiellaceae
f__Deferrisomataceae
f__CAG-382_A
f__Listeriaceae
f__Sulfurifustaceae
f__RBG-16-55-9
f__UBA1381
f__Acidobacteriaceae
f__HRBIN23
f__Magnetobacteriaceae
f__EnvOPS12
f__Thermodesulfovibrionaceae
f__Caloranaerobacteraceae
f__CAG-382
f__Geitlerinemaceae
f__UBA12225
f__Salinicoccaceae
f__Saccharofermentanaceae
f__UBA1390
f__UBA12079
f__QAKW01
f__Caldicellulosiruptoraceae
f__Rhodothermaceae
f__UBA6429
f__DSM-8532
f__Cyanobiaceae
f__Euzebyaceae
f__Streptosporangiaceae
f__PWPS01
f__Chamaesiphonaceae
f__WGA-3G
f__DG-23
f__Acholeplasmataceae
f__Motilibacteraceae
f__2-02-FULL-51-18
f__UBA2770
f__Piscirickettsiaceae
f__Kyrpidiaceae
f__Salisediminibacteriaceae
f__WCHB1-27
f__Rhodobacteraceae
f__P2-11E
f__Oscillatoriaceae
f__Prochloraceae
f__Steroidobacteraceae
f__UBA6184
f__Chlorobiaceae
f__Ardenticatenaceae
f__UBA12481
f__HO2-37-13b
f__IMCC26256
f__Aquificaceae
f__GWA2-46-9
f__Treponemataceae
f__UBA5734
f__Gemmatimonadaceae
f__UBA9506
f__Elusimicrobiaceae
f__GWA2-58-10
f__Acutalibacteraceae
f__Anaerolineaceae
f__RBG-16-60-22
f__Thiohalorhabdaceae
f__UBA1212
f__Methylomirabilaceae
f__Denitrovibrionaceae
f__Dethiosulfovibrionaceae
f__Thermoguttaceae
f__Cellvibrionaceae
f__Thioalkalivibrionaceae
f__Cellulomonadaceae
f__GWA2-41-24
f__UBA9935
f__ZC4RG38
f__Myxococcaceae
f__Gottschalkiaceae
f__Herpetosiphonaceae
f__Fervidobacteriaceae
f__Sedimenticolaceae
f__UBA12470
f__Acetohalobiaceae
f__AKS1
f__MC1
f__Chloroherpetonaceae
f__Obscuribacteraceae
f__UBA5214
f__UBA6919
f__UBA1414
f__Nocardioidaceae
f__Desulfitobacteriaceae
f__Limnochordaceae
f__DEV007
f__Gloeobacteraceae
f__Ilumatobacteraceae
f__UBA4733
f__Nitratiruptoraceae
f__GWA2-36-10
f__UBA5859
f__UBA7887
f__CAG-138
f__Alicyclobacillaceae
f__UBA4821
f__CG2-30-39-44
f__Phormidesmiaceae
f__Tindalliaceae
f__Anaerofustaceae
f__UBA2968
f__Massilibacillaceae
f__NAK82
f__GWC2-55-46
f__B3-B38
f__TMED2
f__Solirubrobacteraceae
f__PCC-7407
f__Microcystaceae
f__DSM-24629
f__Tistrellaceae
f__UBA5704
f__PCC-7336
f__Caldanaerobiaceae
f__RBG-1
f__Desulfotomaculaceae
f__Ruminococcaceae
f__UBA1113
f__HO2-48-17
f__Flexistipitaceae
f__J006
f__2-01-FULL-59-12
f__UBA1565
f__2-12-FULL-57-11
f__GCA-2862545
f__UM-FILTER-42-10
f__Magnetococcaceae
f__Dictyoglomaceae
f__Sporanaerobacteraceae
f__Alkalibacteraceae
f__Ferrovibrionaceae
f__Synergistaceae
f__PWKZ01
f__Inquilinaceae
f__Leptospirillaceae
f__Xenobiaceae
f__UBA9339
f__16-39-46
f__Rubidibacteraceae
f__2-02-FULL-58-16
f__Kosmotogaceae
f__UBA1908
f__Pirellulaceae
f__Oceanibaculaceae
f__Veillonellaceae
f__54-19
f__JdFR-88
f__Symbiobacteriaceae
f__UBA3567
f__2-02-FULL-40-11
f__UBA6960
f__CACIAM-69d
f__UBA2163
f__Desulfococcaceae
f__D2-FULL-39-29
f__Thermosynechococcaceae
f__UBA9579
f__BM512
f__Brennerbacteraceae
f__Gallionellaceae
f__Woeseiaceae
f__UBA994
f__GCA-2747255
f__Acidaminobacteraceae
f__VBWP01
f__Synechococcaceae
f__Magnetovibrionaceae
f__Vallitaleaceae
f__UBA9980
f__UMGS416
f__T1Sed10-126
f__Isosphaeraceae
f__Prochlorotrichaceae
f__Abditibacteriaceae
f__CAIQIC01
f__Baltobacteraceae
f__UBA10030
f__CG2-30-33-46
f__Aminiphilaceae
f__HRBIN16
f__Saprospiraceae
f__Thioglobaceae
f__UBA4665
f__UBA2991
f__Thiomicrospiraceae
f__Fimbriimonadaceae
f__J045
f__UBA2199
f__UBA4820
f__Porisulfidaceae
f__Halothiobacillaceae
f__SBBH01
f__DC0425bin3
f__RUG350
f__Desulfurobacteriaceae
f__21-64-14
f__Thermoanaerobaculaceae
f__SHNJ01
f__Sulfobacillaceae
f__UBA2966
f__UBA7701
f__Paludibacteraceae
f__Elainellaceae
f__SZUA-224
f__Vicinamibacteraceae
f__Desulfobulbaceae
f__GCA-2721815
f__UBA828
f__SCN-69-37
f__GWA2-73-35
f__Salinibacteraceae
f__Sulfurimonadaceae
f__UBA2400
f__CF-72
f__Bin65
f__Sulfurospirillaceae
f__Ignavibacteriaceae
f__Desulfarculaceae
f__Moorellaceae
f__UBA6729
f__UBA8517
f__UBA9662
f__Megasphaeraceae
f__Thermosediminibacteraceae
f__UBA10190
f__Gastranaerophilaceae
f__B-1AR
f__RBG-16-71-46
f__UBA5352
f__UBA4093
f__UBA1242
f__Gp7-AA6
f__UBA4473
f__Acetobacteraceae
f__Chromatiaceae
f__SZUA-336
f__GCA-002687715
f__QALW01
f__XYB2-FULL-48-7
f__Gaiellaceae
f__Ga007554
f__Aquisalimonadaceae
f__T3Sed10-11
f__SZUA-242
f__UBA8363
f__CG2-30-59-28
f__Calditerricolaceae
f__Opitutaceae
f__UBA6053
f__Carboxydocellaceae
f__Caldilineaceae
f__PUPC01
f__FW602-bin16
f__GWE2-31-10
f__2-01-FULL-39-13
f__GWC2-42-11
f__GBS-1
f__Stellaceae
f__UBA9629
f__SC72
f__UBA796
f__Izemoplasmataceae
f__Tepidimicrobiaceae
f__UBA11029
f__Proteinivoraceae
f__EtOH8
f__Promineofilaceae
f__Syntrophorhabdaceae
f__Mor1
f__UBA9655
f__CG2-30-54-11
f__Egibacteraceae
f__Tepidanaerobacteraceae
f__DSM-19610
f__CAG-826
f__Sulfurovaceae
f__Acetivibrionaceae
f__CSP1-4
f__Tenderiaceae
f__Muirbacteriaceae
f__Leptotrichiaceae
f__Ethanoligenenaceae
f__Desulfobacteraceae
f__CAG-272
f__Heliobacteriaceae
f__Thermomicrobiaceae
f__Christensenellaceae
f__UBA11606
f__CAG-274
f__UBA1429
f__UBA1018
f__Gloeomargaritaceae
f__Trueperaceae
f__Paracaedibacteraceae
f__UBA12178
f__DSM-26407
f__Thermoactinomycetaceae
f__Hydrogenimonadaceae
f__Propionibacteriaceae
f__UBA6807
f__O2-02-FULL-48-8
f__Scalinduaceae
f__JdFR-97
f__Desulfobaccaceae
f__Oxobacteraceae
f__Hippeaceae
f__UBA11712
f__UBA6002
f__Beggiatoaceae
f__Zavarziniaceae
f__UBA1135
f__Anaerovoracaceae
f__HRBIN12
f__4484-211
f__CAG-1252
f__2-12-FULL-54-10
f__UBA2591
f__UBA2999
f__Francisellaceae
f__Nitrosomonadaceae
f__GWF2-39-127
f__Vallitaleaceae_A
f__X112
f__Propionisporaceae
f__Flavobacteriaceae
f__UBA12049
f__B143-G9
f__Koribacteraceae
f__Desulfurisporaceae
f__SMYD01
f__UBA9615
f__Roseiflexaceae
f__VBWC01
f__54-24
f__Rhodovibrionaceae
f__QAND01
f__UBA3569
f__Eggerthellaceae
f__Acidimicrobiaceae
f__Aminobacteriaceae
f__B68-G9
f__HP12
f__Clostridiisalibacteraceae
f__Peptostreptococcaceae
f__FEB-12
f__Dormibacteraceae
f__SZUA-229
f__Ga0077560
f__UBA6615
f__PIVX01
f__FW602-bin22
f__Anoxybacillaceae
f__HRBIN17
f__UBA823
f__SHND01
f__UBA7879
f__UBA9160
f__UBA5335
f__SLTJ01
f__Sandaracinaceae
f__UBA644
f__GCF-013343005
f__Melioribacteraceae
f__SZUA-140
f__Chloracidobacteriaceae
f__UBA1163
f__UBA9217
f__Rhodothalassiaceae
f__UBA8919
f__Thermodesulforhabdaceae
f__Sporichthyaceae
f__GBS-DC
f__UBA6522
f__Pseudanabaenaceae
f__ATN3
f__UBA12405
f__Deinococcaceae
f__SLMV01
f__Kryptoniaceae
f__Nannocystaceae
f__Tissierellaceae
f__Neosynechococcaceae_A
f__LZORAL124-64-63
f__Dethiosulfatibacteraceae
f__RBG-13-61-14
f__Diplorickettsiaceae
f__GCA-2785325
f__Dialisteraceae
f__Ozemobacteraceae
f__Desulfofervidaceae
f__2-02-FULL-35-15
f__Syntrophobacteraceae
f__Silvanigrellaceae
f__Endomicrobiaceae
f__Bacillaceae_M
f__Arcobacteraceae
f__Acidaminococcaceae
f__E44-bin39
f__UBA10110
f__UBA7675
f__Treponemataceae_B
f__Cyclobacteriaceae
f__CAG-698
f__Acetonemaceae
f__M10-OD1-4
f__PP17-6a
f__UBA2201
f__Berkiellaceae
f__UBA5794
f__GWC2-71-9
f__Mahellaceae
f__SBBL01
f__Lachnospiraceae
f__Minwuiaceae
f__2-01-FULL-45-33
f__DSM-18226
f__GCA-002686595
f__Desulfuribacillaceae
f__CG1-02-64-396
f__PJMF01
f__UBA8199
f__Acetomicrobiaceae
f__UBA8260
f__Vampirovibrionaceae
f__UBA10029
f__Dehalococcoidaceae
f__UBA11654
f__SZUA-252
f__HDB-SIOI813
f__UTPRO1
f__Geminicoccaceae
f__Dendrosporobacteraceae
f__Cellulosilyticaceae
f__UBA9959
f__UBA8248
f__O2-12-FULL-45-9
f__Micropepsaceae
f__Thermaerobacteraceae
f__Aerococcaceae
f__Methylococcaceae
f__UBA2987
f__Thermoflexaceae
f__Methylophagaceae
f__UBA1062
f__Caloramatoraceae
f__Jiangellaceae
f__Reyranellaceae
f__Erysipelotrichaceae
f__BY39
f__Nitrospinaceae
f__UBA922
f__Chitinivibrionaceae
f__Eubacteriaceae
f__CPR2
f__RBG-16-64-22
f__Dissulfuribacteraceae
f__PGXB01
f__Caldisalinibacteraceae
f__NICIL-2
f__Thermaceae
f__Nostocaceae
f__Rhodospirillaceae
f__Thiotrichaceae
f__Firm-18
f__UBA5070
f__UBA9942
f__UBA4575
f__UBA12420
f__UBA6094
f__79-D21
f__Filifactoraceae
f__Paenibacillaceae
f__Nitrosococcaceae
f__QQVD01
f__Catenulisporaceae
f__Kapabacteriaceae
f__Mycobacteriaceae
f__Desertifilaceae
f__UBA7985
f__Dethiobacteraceae
f__Fen-336
f__Cyanobacteriaceae
f__Beijerinckiaceae
f__Geobacteraceae
f__Palsa-1178
f__CAG-917
f__Verruco-01
f__BOG-932
f__Sneathiellaceae
f__Kiritimatiellaceae
f__DSM-45221
f__SLPQ01
f__DSM-100275
f__GCA-002770795
f__Lutisporaceae
f__Caldalkalibacillaceae
f__Pyrinomonadaceae
f__Chloroflexaceae
f__Kpj58rc
f__Tepidibacillaceae
f__SM1A02
f__UBA2364
f__Arenicellaceae